
.slider__shoes-list .slick-dots {
    bottom: 100px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-radius: 100%;
}

.slider__shoes-list .slick-dots li.slick-active button {
    scale: 1.2;
    border: none;
    border-radius: 100%;
    border: 1px solid #fd4766;
    background-color: transparent;
    box-shadow: unset;
    transition: 0.4s all ease-in-out;
}
.slider__shoes-list .slick-dots li button {
    background-color: #ffffff;
    opacity: 0.75;
    padding: 0;
    text-indent: -9999px;
    display: block;
    width: 15px;
    height: 15px;
    box-shadow: inset 0 0 0 5px #fdfdfd;
    margin-top: 14px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.13);
    transition: 0.4s all ease-in-out;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.slider__shoes-info {
    flex: 1;
}