.ant-upload.ant-upload-select-picture-card, .ant-upload-list-picture-card-container{
    width: 180px;
    height: 180px;
}

.ant-upload-list-picture-card{
    display: flex;
    align-items: center;
    justify-content: center;
}